Repository: cops-and-robbers/cops-and-robbers-FE
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# buttonCopy
source: Copy
ja: コピーする
ko: 복사하기

# buttonBlock
source: Block
ja: ブロック
ko: 차단하기

# reportCategoryLabel
source: Report type
ja: 通報の種類
ko: 신고 유형

# chatReportCategoryTitle
source: Select report type
ja: 通報タイプの選択
ko: 신고 유형 선택

# chatInputBarUnreadAll
source: Total {all}
ja: 全体 {all}件
ko: 전체 {all}개

# chatInputBarUnreadTeam
source: Team {team}
ja: チーム {team}件
ko: 팀 {team}개

# chatInputBarUnreadHint
source: Unread [{body}]
ja: 未読メッセージ [{body}]
ko: 안 읽은 메시지 [{body}]

# chatInputBarConnecting
source: Connecting...
ja: 接続中...
ko: 연결 중...

# chatInputBarHint
source: Enter chat message
ja: チャットを入力してください
ko: 채팅을 입력하세요

# chatMessageListEmpty
source: Start chatting
ja: チャットを始めてみてください
ko: 채팅을 시작해보세요

# buttonGoToLatestMessage
source: Go to the latest message
ja: 最新のメッセージへ移動
ko: 최신 메시지로 이동

# chatWeekdayMon
source: Mon
ja: 月
ko: 월

# chatWeekdayTue
source: Tue
ja: 火
ko: 화

# chatWeekdayWed
source: Wed
ja: 水
ko: 수

# chatWeekdayThu
source: Thu
ja: 木
ko: 목

# chatWeekdayFri
source: Fri
ja: 金
ko: 금

# chatWeekdaySat
source: Sat
ja: 土
ko: 토

# chatWeekdaySun
source: Sun
ja: 日
ko: 일

# chatDateSeparator
source: {year}-{month}-{day} {weekday}
ja: {year}年 {month}月 {day}日 {weekday}曜日
ko: {year}년 {month}월 {day}일 {weekday}요일

# chatScopeAllTitle
source: Global chat
ja: 全体チャット
ko: 전체 채팅

# chatScopeTeamTitle
source: Team chat
ja: チームチャット
ko: 팀 채팅

# chatPreviewTagNotice
source: Notice
ja: 告知
ko: 공지

# chatPreviewTagTeam
source: Team
ja: チーム
ko: 팀

# chatPreviewTagAll
source: All
ja: 全体
ko: 전체

# messageChangesSaved
source: Changes have been saved
ja: 変更事項が保存されました
ko: 변경사항이 저장되었어요

# errorTemporaryRetry
source: A temporary error occurred. Please try again
ja: 一時的なエラーが発生しました。もう一度お試しください
ko: 일시적인 오류가 생겼어요. 다시 시도해주세요

# pageAgreementSettingsTitle
source: Terms and policies
ja: 利用規約とポリシー
ko: 이용약관 및 정책

# errorAgreementLoadFailed
source: Unable to load agreement status
ja: 規約への同意状況を読み込めません
ko: 약관 동의 현황을 불러오지 못했어요

# buttonRetry
source: Retry
ja: もう一度試す
ko: 다시 시도

# buttonSaveChanges
source: Save changes
ja: 変更事項を保存
ko: 변경사항 저장

# errorLegalDocumentLoadFailed
source: Unable to load document
ja: 文書を読み込めません
ko: 문서를 불러오지 못했어요

# pageSettingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsSectionAccount
source: Account
ja: アカウント
ko: 계정

# settingsAccountChangeNickname
source: Change nickname
ja: ニックネーム変更
ko: 닉네임 변경

# settingsSectionAppPreferences
source: App settings
ja: アプリ設定
ko: 앱 설정

# settingsAppGameNotification
source: Game notifications
ja: ゲーム通知
ko: 게임 알림

# settingsAppGameNotificationDescription
source: Configure notifications for events occurring during the game
ja: ゲーム進行中に発生するイベントの通知を設定します
ko: 게임 진행 중 발생하는 이벤트 알림을 설정해요

# settingsAppGeneralNotification
source: Notification
ja: 通知
ko: 알림

# settingsAppGeneralNotificationHighlight
source: In-game notifications
ja: ゲーム中通知
ko: 게임 중 알림

# settingsAppGeneralNotificationDetail
source: Configure all notifications sent by the app including
ja: を含む、アプリから送信されるすべての通知を設定します
ko: 을 포함한 앱에서 보내는 모든 알림을 설정해요

# settingsAppLocationPermission
source: Manage location permissions
ja: 位置情報の権限管理
ko: 위치 권한 관리

# settingsAppLocationPermissionDescription
source: You can change location permissions in device settings
ja: 端末の設定で位置情報の権限を変更できます
ko: 기기 설정에서 위치 권한을 변경할 수 있어요

# settingsSectionGuide
source: Guide
ja: 利用案内
ko: 이용 안내

# settingsGuideBugReport
source: Bug report
ja: バグ報告
ko: 버그 제보

# settingsGuideTutorialRewatch
source: Replay tutorial
ja: チュートリアルをもう一度見る
ko: 튜토리얼 다시 보기

# settingsGuideTutorialReset
source: Reset tutorial
ja: チュートリアル初期化
ko: 튜토리얼 초기화

# settingsGuideAgreements
source: Terms and policies
ja: 利用規約とポリシー
ko: 이용약관 및 정책

# settingsGuideOpenSourceLicenses
source: Open source licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스

# settingsSectionEtc
source: Others
ja: その他
ko: 기타

# settingsEtcDeleteAccount
source: Delete account
ja: 退会
ko: 회원 탈퇴

# settingsAppVersionLabel
source: App version
ja: アプリバージョン
ko: 앱 버전

# settingsSnsPrompt
source: Curious about more updates? 👀
ja: もっと最新情報が気になるなら 👀
ko: 더 많은 소식이 궁금하다면 👀

# errorGameNotificationToggleFailed
source: Failed to change game notification settings
ja: ゲーム通知の設定を変更できませんでした
ko: 게임 알림 설정을 변경하지 못했어요

# errorProfileIconUpdateFailed
source: Couldn't change your profile icon
ja: プロフィールアイコンを変更できませんでした
ko: 프로필 아이콘을 변경하지 못했어요

# titleBugReport
source: Bug report
ja: バグ報告
ko: 버그 제보

# fieldBugReportLabel
source: Bug details
ja: バグ内容
ko: 버그 내용

# fieldBugReportHint
source: What kind of problem occurred? Please write down the details of the situation (including time and device info)
ja: どのような問題が発生しましたか 発生状況を詳しく記入してください(時間、端末情報を含む)
ko: 어떤 문제가 발생했나요? 발생 상황을 자세히 적어주세요(시간, 기기 정보 포함)

# buttonSubmitReport
source: Report
ja: 報告する
ko: 제보하기

# messageBugReportSubmitted
source: Bug report has been received
ja: バグ報告が受け付けられました
ko: 버그 제보가 접수되었어요

# dialogTutorialResetTitle
source: Reset tutorial
ja: チュートリアル初期化
ko: 튜토리얼 초기화

# dialogTutorialResetMessage
source: Would you like to reset the tutorials so you can see them on all screens again?
ja: すべての画面のチュートリアルを もう一度見られるように初期化しますか
ko: 모든 화면의 튜토리얼을 다시 볼 수 있도록 초기화할까요?

# buttonReset
source: Reset
ja: 初期化
ko: 초기화

# messageTutorialReset
source: Tutorial has been reset
ja: チュートリアルが初期化されました
ko: 튜토리얼이 초기화되었어요

# dialogLogoutTitle
source: Sign out
ja: ログアウト
ko: 로그아웃

# dialogLogoutMessage
source: Are you sure you want to sign out?
ja: 本当にログアウトしますか
ko: 정말 로그아웃할까요?

# snackbarLogoutFailed
source: Failed to sign out
ja: ログアウトに失敗しました
ko: 로그아웃에 실패했어요

# snackbarLogoutSuccess
source: Signed out successfully
ja: ログアウトしました
ko: 로그아웃했어요

# dialogDeleteAccountTitle
source: Delete account
ja: 退会
ko: 회원 탈퇴

# dialogDeleteAccountMessage
source: Deleting your account will erase all data and cannot be undone To continue, enter "delete"
ja: 退会するとすべてのデータが削除され 元に戻すことはできません 続けるには「delete」と入力してください
ko: 탈퇴하면 모든 데이터가 사라지고 되돌릴 수 없어요 계속하려면 "delete"를 입력하세요

# buttonDeleteAccount
source: Delete
ja: 退会
ko: 탈퇴

# tutorialDummyNicknameCop1
source: Cop1
ko: 경찰1

# tutorialDummyNicknameRobberKing
source: RobberKing
ko: 도둑킹

# tutorialDummyNicknameRobberOrNot
source: RobberOrNot
ko: 도둑이게아니게

# tutorialDummyNicknameCapturedRobber
source: CapturedRobber
ko: 잡힌도둑

# titleTutorialComplete
source: Tutorial complete!
ja: チュートリアル完了！
ko: 튜토리얼 완료!

# messageTutorialComplete
source: You have learned the core gameplay Try using it in a real game
ja: 核心となる流れをマスターしました 実際のゲームで活用してみましょう
ko: 핵심 흐름을 익혔어요 실제 게임에서 활용해보세요

# buttonFinishTutorial
source: Finish tutorial
ja: チュートリアルを終了する
ko: 튜토리얼 끝내기

# tutorialInGameMyLocation
source: Camera has moved to my location
ja: 自分の位置にカメラが移動しました
ko: 내 위치로 카메라가 이동했어요

# tutorialMapPreviewLabel
source: Map preview
ja: 地図のプレビュー
ko: 지도 미리보기

# tutorialLocationRevealCountdown
source: Until next Robber location reveal: 04:30
ja: 次の泥棒の位置公開まで 04:30
ko: 다음 도둑 위치 공개까지 04:30

# tutorialInGameRulesGuide
source: Game rules guide opens
ja: ゲームルールの案内が開きます
ko: 게임 룰 안내가 열려요

# tutorialQrRobberHint
source: My wanted QR code is displayed on the screen. Show it to the Cops to get arrested
ja: 自分の指名手配QRが画面に表示されます。警察に見せると逮捕されます
ko: 내 수배 QR이 화면에 표시돼요. 경찰에게 보여주면 체포

# tutorialQrCopHint
source: Camera turns on and you can scan a Robber's QR to arrest them
ja: カメラが起動し、泥棒のQRをスキャンして逮捕できます
ko: 카메라가 켜지고 도둑의 QR을 스캔해 체포할 수 있어요

# tutorialMissionParticipantsButton
source: Try pressing the view participants button
ja: 参加者表示ボタンを押してみてください
ko: 참가자 보기 버튼을 눌러보세요

# tutorialMissionQrButton
source: Try pressing the QR button
ja: QRボタンを押してみてください
ko: QR 버튼을 눌러보세요

# tutorialMissionMapButton
source: Try returning to the map
ja: 地図に戻ってみてください
ko: 지도로 돌아가 보세요

# tutorialMissionDropPing
source: Try long-pressing the map to drop a pin
ja: 地図を長押ししてピンを置いてみてください
ko: 지도를 길게 눌러 핀을 찍어보세요

# tutorialPingLongPressHint
source: Long-press anywhere on the map
ja: 地図のどこでも長押し
ko: 맵 아무 곳이나 길게 눌러보세요

# tutorialMissionProgress
source: Mission {step}/4
ja: ミッション {step}/4
ko: 미션 {step}/4

# tutorialPerspectiveRobber
source: Viewing from Robber's perspective
ja: 泥棒視点で見ているところです
ko: 도둑 시점 보는 중

# tutorialPerspectiveCop
source: Viewing from Cops' perspective
ja: 警察視点で見ているところです
ko: 경찰 시점 보는 중

# tutorialInGameSelfEscape
source: If you are jailed, you can attempt a jailbreak by tapping the card
ja: 自分が収監された場合、カードタップで脱獄を試みることができます
ko: 본인이 수감됐다면 카드 탭으로 탈옥을 시도할 수 있어요

# tutorialInGameQrArrest
source: In the actual game, you arrest Robbers by scanning their QR code
ja: 実際のゲームでは、QRスキャンで泥棒を逮捕します
ko: 실제 게임에서는 QR 스캔으로 도둑을 체포해요

# tutorialCurrentLabel
source: Currently
ja: 現在
ko: 현재

# tutorialPlayerCount
source: {count} people
ja: {count}人
ko: {count}명

# tutorialOnTheRun
source: running away!
ja: 逃走中！
ko: 도주 중!

# tutorialInGameChatExpand
source: Drag the handle up to expand the chat
ja: ハンドルを上にドラッグするとチャットが展開されます
ko: 핸들을 위로 드래그하면 채팅이 펼쳐져요

# tutorialInGameChatInput
source: Enter a message here to send it to team/global chat
ja: ここにメッセージを入力すると、チーム/全体チャットに送信できます
ko: 여기에 메시지를 입력하면 팀/전체 채팅으로 보낼 수 있어요

# tutorialChatHint
source: Enter chat message
ja: チャットを入力してください
ko: 채팅을 입력하세요

# tutorialCatalogAreaSubtitle
source: Playground/jail setup and slider controls
ja: プレイグラウンド・牢屋の設定とスライダー操作
ko: 플레이그라운드·감옥 설정과 슬라이더 조작

# tutorialCatalogInviteSubtitle
source: Invite code entry and QR scanning
ja: 招待コードの入力とQRスキャン
ko: 초대 코드 입력과 QR 스캔

# tutorialCatalogWaitingRoomTitle
source: Waiting room
ja: 待機室
ko: 대기방

# tutorialCatalogLobbySubtitle
source: Team changes, game settings, and ready status
ja: チーム変更、ゲーム設定、準備完了
ko: 팀 변경, 게임 설정, 준비 완료

# tutorialCatalogInGameTitle
source: In-game
ja: インゲーム
ko: 인게임

# tutorialCatalogGameSubtitle
source: Timer, map, participants, chat, and QR
ja: タイマー・地図・参加者・チャット・QR
ko: 타이머·지도·참가자·채팅·QR

# pageTutorialCatalogTitle
source: Tutorial
ja: チュートリアル
ko: 튜토리얼

# tutorialCatalogIntro
source: If it's your first time playing, take a look before starting
ja: ゲームを初めてプレイする場合は、一度見てから始めてみてください
ko: 게임을 처음 한다면 한 번씩 보고 시작해보세요

# tutorialCatalogComingSoon
source: In preparation
ja: 準備中
ko: 준비 중

# creditMemberHongEuiMin
source: Hong Eui-min
ko: 홍의민

# creditMemberParkChanBin
source: Park Chan-bin
ko: 박찬빈

# creditMemberLeeChangHee
source: Lee Chang-hee
ko: 이창희

# creditMemberJeongSangHee
source: Jeong Sang-hee
ko: 정상희

# creditMemberHwangHyeRim
source: Hwang Hye-rim
ko: 황혜림

# creditMemberYoonJiHee
source: Yoon Ji-hee
ko: 윤지희

# creditMemberKimDaim
source: Kim Da-im
ko: 김다임

# creditMemberShinJiHoon
source: Shin Ji-hoon
ko: 신지훈

# creditMemberNamHaeYoon
source: Nam Hae-yoon
ko: 남해윤

# creditMemberSongHyeJung
source: Song Hye-jung
ko: 송혜정

# creditMemberLeeJin
source: Lee Jin
ko: 이진

# creditMemberAhnGeumSeo
source: Ahn Geum-seo
ko: 안금서

# creditMemberSonGeonWoo
source: Son Geon-woo
ko: 손건우

# creditMemberShinHyeBin
source: Shin Hye-bin
ko: 신혜빈

# creditMemberJeongChangWoo
source: Jeong Chang-woo
ko: 정창우

# creditMemberHeoSeokJun
source: Heo Seok-jun
ko: 허석준

# creditMemberSeoHyunJin
source: Seo Hyun-jin
ko: 서현진

# creditMemberOhDongHyun
source: Oh Dong-hyun
ko: 오동현

# creditMemberChoiSeungHoon
source: Choi Seung-hoon
ko: 최승훈

# creditMemberKimMinWook
source: Kim Min-wook
ko: 김민욱

# creditMemberJeongMyeongJun
source: Jeong Myeong-jun
ko: 정명준

# creditMemberKangDaeHyun
source: Kang Dae-hyun
ko: 강대현

# creditMemberSimHyuk
source: Sim Hyuk
ko: 심 혁

# pageCreditsTitle
source: Creators of Cops and Robbers
ja: ケイドロを作った人々
ko: 경찰과 도둑을 만든 사람들

# errorReportGeneric
source: An error occurred while processing the report
ja: 通報処理中にエラーが発生しました
ko: 신고 처리 중 오류가 생겼어요

# reportCategoryBait
source: Trolling/Spamming
ja: 釣り/いやがらせ/連投
ko: 낚시/놀람/도배

# reportCategoryAbuse
source: Profanity/Insults
ja: 暴言/見下し
ko: 욕설/비하

# reportCategoryImpersonation
source: Impersonation/Scam
ja: 詐称/詐欺
ko: 사칭/사기

# reportCategorySpam
source: Advertising/Spam
ja: 広告/スパム
ko: 광고/스팸

# reportCategoryExploit
source: Cheating/Exploiting bugs
ja: 不正行為/バグ悪用
ko: 부정 행위/버그 악용

# reportCategoryTeamSabotage
source: Sabotage/Griefing
ja: チーム士気低下行為
ko: 팀 사기 저하

# reportCategoryOther
source: Others (Write directly)
ja: その他(直接記入)
ko: 기타(직접 작성)

# errorNicknameCheckUnexpected
source: An unexpected error occurred while checking nickname
ja: ニックネームの確認中に予期せぬエラーが発生しました
ko: 닉네임 확인 중 예기치 않은 오류가 생겼어요

# errorNicknameUpdateUnexpected
source: An unexpected error occurred while changing nickname
ja: ニックネームの変更中に予期せぬエラーが発生しました
ko: 닉네임 변경 중 예기치 않은 오류가 생겼어요

# errorUserInfoFetch
source: An error occurred while retrieving user profile
ja: ユーザー情報の照会中にエラーが発生しました
ko: 사용자 정보 조회 중 오류가 생겼어요

# errorDeleteAccountUnexpected
source: An unexpected error occurred while deleting account
ja: 退会処理中に予期せぬエラーが発生しました
ko: 회원 탈퇴 중 예기치 않은 오류가 생겼어요

# errorAgreementFetchUnexpected
source: An unexpected error occurred while retrieving agreement status
ja: 規約同意状態の照会中に予期せぬエラーが発生しました
ko: 약관 동의 상태 조회 중 예기치 않은 오류가 생겼어요

# errorAgreementSaveUnexpected
source: An unexpected error occurred while saving terms agreement
ja: 規約同意の保存中に予期せぬエラーが発生しました
ko: 약관 동의 저장 중 예기치 않은 오류가 생겼어요

# errorGamePushFetchUnexpected
source: An unexpected error occurred while retrieving push notification consent
ja: ゲームプッシュ通知同意の照会中に予期せぬエラーが発生しました
ko: 게임 푸시 알림 동의 조회 중 예기치 않은 오류가 생겼어요

# errorGamePushUpdateUnexpected
source: An unexpected error occurred while updating push notification consent
ja: ゲームプッシュ通知の同意更新中に予期しないエラーが発生しました
ko: 게임 푸시 알림 동의 업데이트 중 예기치 않은 오류가 생겼어요

# errorAuthTokenMissing
source: We couldn't verify your login. Please sign in again
ja: ログイン情報を確認できません。再度ログインしてください
ko: 로그인 정보를 확인할 수 없어요. 다시 로그인해주세요

# errorServerUnreachable
source: Unable to connect to the server. Please try again in a moment
ja: サーバーに接続できません。しばらくしてからもう一度お試しください
ko: 서버에 연결할 수 없어요. 잠시 후 다시 시도해주세요

# errorAuthExpired
source: Authentication has expired. Re-login is required
ja: 認証の有効期限が切れました。再ログインが必要です
ko: 인증이 만료됐어요. 재로그인이 필요해요

# errorNoticesLoadGeneric
source: An error occurred while loading notices
ja: 知らせを読み込む中にエラーが発生しました
ko: 공지사항을 불러오는 중 오류가 생겼어요

# errorCommunityPostsLoadGeneric
source: Something went wrong while loading posts
ja: 募集の読み込み中にエラーが発生しました
ko: 모집글을 불러오는 중 오류가 생겼어요

# errorCommunityPostsLoadFailed
source: Couldn't load posts
ja: 募集を読み込めませんでした
ko: 모집글을 불러오지 못했어요

# errorCommunityPostUpdateGeneric
source: Something went wrong while updating the post
ja: 募集の修正中にエラーが発生しました
ko: 모집글을 수정하는 중 오류가 생겼어요

# errorCommunityPostDeleteGeneric
source: Something went wrong while deleting the post
ja: 募集の削除中にエラーが発生しました
ko: 모집글을 삭제하는 중 오류가 생겼어요

# errorCommunityPostStatusGeneric
source: Something went wrong while changing the status
ja: 募集状態の変更中にエラーが発生しました
ko: 모집 상태를 바꾸는 중 오류가 생겼어요

# errorCommunityPostCreateGeneric
source: Something went wrong while posting
ja: 募集の登録中にエラーが発生しました
ko: 모집글을 등록하는 중 오류가 생겼어요

# errorCommunityCommentsLoadGeneric
source: Something went wrong while loading comments
ja: コメントの読み込み中にエラーが発生しました
ko: 댓글을 불러오는 중 오류가 생겼어요

# errorCommunityCommentCreateGeneric
source: Something went wrong while posting your comment
ja: コメントの投稿中にエラーが発生しました
ko: 댓글을 남기는 중 오류가 생겼어요

# errorCommunityCommentDeleteGeneric
source: Something went wrong while deleting the comment
ja: コメントの削除中にエラーが発生しました
ko: 댓글을 삭제하는 중 오류가 생겼어요

# errorCommunityAddressLoadGeneric
source: Something went wrong while loading the address
ja: 住所の読み込み中にエラーが発生しました
ko: 주소를 불러오는 중 오류가 생겼어요

# errorNoticeLoadFailed
source: Failed to load notices
ja: お知らせを読み込めませんでした
ko: 공지사항을 불러오지 못했어요

# pageNoticesTitle
source: Notices
ja: お知らせ
ko: 공지사항

# pageNoticesEmpty
source: There are no notices registered
ja: 登録されたお知らせはありません
ko: 등록된 공지사항이 없어요

# noticeCategoryAll
source: All
ja: すべて
ko: 전체

# noticeCategoryNotice
source: Notice
ja: お知らせ
ko: 공지

# noticeCategoryMaintenance
source: Maintenance
ja: メンテナンス
ko: 점검

# noticeCategoryEvent
source: Event
ja: イベント
ko: 이벤트

# noticeCategoryUpdate
source: Update
ja: アップデート
ko: 업데이트

# errorAreaLoadFailed
source: Unable to load game area information
ja: エリア情報を読み込めません
ko: 구역 정보를 불러오지 못했어요

# pageNotFoundTitle
source: Page not found
ja: ページが見つかりません
ko: 페이지를 찾을 수 없어요

# pageNotFoundMessage
source: The requested page does not exist
ja: お探しのページは存在しません
ko: 요청하신 페이지가 없어요

# pageNotFoundPath
source: Path: {path}
ja: パス: {path}
ko: 경로: {path}

# buttonLogout
source: Sign out
ja: ログアウト
ko: 로그아웃

# errorBugReportFailed
source: An error occurred while processing the bug report
ja: バグ報告の処理中にエラーが発生しました
ko: 버그 제보 처리 중 오류가 생겼어요

# gameEventStartTime
source: The time limit is {minutes} minutes
ja: 制限時間は{minutes}分です
ko: 제한 시간은 {minutes}분이에요

# gameEventStartReady
source: The game starts soon. All players, get ready!
ja: まもなくゲームが始まります。 全プレイヤーは準備してください!
ko: 잠시 후 게임이 시작돼요. 모든 플레이어는 준비하세요!

# gameEventStartReportTip
source: Long-press a chat message during the game to report or block players
ja: ゲーム中、チャットを長押しすると不快なユーザーを通報・ブロックできます
ko: 게임 중 채팅을 길게 누르면 불편한 유저를 신고하고 차단할 수 있어요

# gameEventStartGo
source: Game start! Good luck!
ja: ゲーム開始! 幸運を!
ko: 게임 시작! 행운을 빌어요!

# gameEventPoliceMove
source: Cops are on the move! Robbers, run!
ja: 警察出動! 泥棒は逃げて!
ko: 경찰 출동! 도둑은 도망치세요!

# gameEventLocationReveal
source: Robbers' locations are now revealed!
ja: 現在の泥棒の位置が公開されます!
ko: 현재 도둑의 위치가 공개돼요!

# gameEventArrestNotice
source: @icon_police [{policeNickname}] arrested @icon_robber [{robberNickname}]!
ja: @icon_police [{policeNickname}]が@icon_robber [{robberNickname}]を逮捕しました!
ko: @icon_police [{policeNickname}]님이 @icon_robber [{robberNickname}]님을 체포했어요!

# gameEventEscapeNotice
source: A robber has escaped from jail! Arrest them now!
ja: 泥棒が脱獄しました!今すぐ逮捕してください!
ko: 도둑이 탈옥했어요! 지금 바로 체포하세요!

# gameEventPlayerLeftNotice
source: [{nickname}] ({teamLabel}) has left the game
ja: [{nickname}]({teamLabel})さんがゲームから退場しました
ko: [{nickname}]({teamLabel}) 님이 게임에서 나갔어요

# mapErrorLoadFailed
source: Failed to load {mapName}
ja: {mapName}の読み込みに失敗しました
ko: {mapName} 로드 실패

# errorGameJoinUnexpected
source: An unexpected error occurred while joining the game
ja: ゲーム参加中に予期しないエラーが発生しました
ko: 게임 입장 중 예기치 않은 오류가 생겼어요

# errorAlreadyInAnotherRoom
source: You're already in another room. Please leave it first
ja: 既に他の部屋に参加中です。今の部屋から退出してから再度お試しください
ko: 이미 참여 중인 방이 있어요. 현재 방에서 나간 후 다시 시도해주세요

# deeplinkAlreadyInRoom
source: You're already in a room
ja: 既に参加中の部屋があります
ko: 이미 참여 중인 방이 있어요

# errorGameAlreadyStarted
source: This game has already started, so you can't join
ja: 既に開始されたゲームのため入場できません
ko: 이미 시작되어 입장할 수 없는 게임이에요

# errorRoomSwitchFailed
source: Couldn't join the new room. You've already left the previous one
ja: 新しい部屋に入室できませんでした。前の部屋からは退出済みです
ko: 새 방에 입장하지 못했어요. 이전 방에서는 나온 상태예요

# deeplinkSwitchRoomTitle
source: Move to this room?
ja: 部屋を移動しますか？
ko: 방을 이동할까요?

# deeplinkSwitchRoomMessage
source: You'll leave your current room and join this new one
ja: 現在参加中の部屋から退出し、新しい部屋に参加します
ko: 현재 참여 중인 방에서 나가고 새 방에 참가해요

# deeplinkSwitchRoomConfirm
source: Leave and join
ja: 退出して参加
ko: 나가고 참가

# errorPendingInviteLoad
source: Failed to load the pending invite code
ja: 保留中の招待コードを読み込めませんでした
ko: 대기 중인 초대 코드를 불러오지 못했어요

# errorPendingInviteSave
source: Failed to save the invite code
ja: 招待コードの保存に失敗しました
ko: 초대 코드 저장에 실패했어요

# errorPendingInviteClear
source: Failed to clear the invite code
ja: 招待コードの削除に失敗しました
ko: 초대 코드 삭제에 실패했어요

# shareInviteMessage
source: You've been invited to a Cops and Robbers room! Code: {inviteCode}
ja: ケイドロの部屋に招待されました！招待コード: {inviteCode}
ko: 친구가 경찰과도둑 방에 초대했어요! 초대 코드 {inviteCode}

# errorCodeMissingRequestPart
source: A required part of the request is missing
ja: リクエストに必要なパートが不足しています
ko: 요청에 필요한 파트가 누락됐어요

# errorCodeInvalidRequestBody
source: The request body format is invalid
ja: リクエストボディの形式が正しくありません
ko: 요청 본문의 형식이 잘못됐어요

# errorCodeInvalidQueryParameter
source: The query parameter format is invalid
ja: クエリパラメータの形式が正しくありません
ko: 쿼리 파라미터의 형식이 잘못됐어요

# errorCodeQueryParameterTypeMismatch
source: The request parameter type is invalid
ja: リクエストパラメータの型が正しくありません
ko: 요청 파라미터의 타입이 잘못됐어요

# errorCodeInvalidInputValue
source: The value you entered doesn't meet the requirements
ja: 入力値が条件に合いません
ko: 입력값이 조건에 맞지 않아요

# errorCodeAddressNotFound
source: No address here. Please pick another spot
ja: 住所が見つかりません。別の場所を選んでください
ko: 주소를 찾을 수 없는 곳이에요. 다른 곳을 골라주세요

# errorCodeInvalidDestination
source: Invalid connection path
ja: 接続先が正しくありません
ko: 잘못된 연결 경로예요

# errorCodeUnsupportedMediaType
source: Unsupported format
ja: サポートされていない形式です
ko: 지원하지 않는 형식이에요

# errorCodeMethodNotAllowed
source: This request is not allowed
ja: 許可されていないリクエストです
ko: 허용되지 않은 요청이에요

# errorCodeEndpointNotFound
source: The requested path could not be found
ja: リクエストパスが見つかりません
ko: 요청 경로를 찾을 수 없어요

# errorCodeInvalidSocketSession
source: Session not found. Please reconnect
ja: セッション情報が見つかりません。再接続してください
ko: 세션 정보를 찾을 수 없어요. 다시 연결해주세요

# errorCodeUnauthorizedSubscription
source: You don't have permission to subscribe to this team's channel
ja: このチーム専用チャンネルを購読する権限がありません
ko: 해당 팀 전용 채널을 구독할 권한이 없어요

# errorCodeInternalServerError
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeFirebaseInitError
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeFirebaseConfigNotFound
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeEncryptionFailed
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeDecryptionFailed
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeInvalidEncryptionKey
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeSocialLoginFailed
source: Social login failed
ja: ソーシャルログインに失敗しました
ko: 소셜 로그인에 실패했어요

# errorCodeAccessTokenExpired
source: Your session has expired
ja: 認証の有効期限が切れました
ko: 인증 정보가 만료됐어요

# errorCodeRefreshTokenExpired
source: Your login has expired. Please sign in again
ja: ログインの有効期限が切れました。再度ログインしてください
ko: 로그인이 만료됐어요. 다시 로그인해주세요

# errorCodeInvalidToken
source: Invalid credentials. Please sign in again
ja: 認証情報が正しくありません。再度ログインしてください
ko: 인증 정보가 올바르지 않아요. 다시 로그인해주세요

# errorCodeUnauthenticatedRequest
source: Please sign in to continue
ja: ログインが必要です
ko: 로그인이 필요해요

# errorCodeExpiredFirebaseToken
source: Your session has expired. Please try again
ja: 認証の有効期限が切れました。もう一度お試しください
ko: 인증이 만료됐어요. 다시 시도해주세요

# errorCodeInvalidFirebaseToken
source: Authentication failed. Please try again
ja: 認証に失敗しました。もう一度お試しください
ko: 인증에 실패했어요. 다시 시도해주세요

# errorCodeUnsupportedSocialType
source: This social login method is not supported
ja: サポートされていないソーシャルログイン方法です
ko: 지원하지 않는 소셜 로그인 방식이에요

# errorCodeForbiddenAdminOnly
source: Admin permission is required
ja: 管理者権限が必要です
ko: 관리자 권한이 필요해요

# errorCodeNicknameGenerationFailed
source: Sign-up failed. Please try again later
ja: 会員登録に失敗しました。しばらくしてからもう一度お試しください
ko: 회원가입에 실패했어요. 잠시 후 다시 시도해주세요

# errorCodeFirebaseServerError
source: A temporary error occurred. Please try again later
ja: 一時的なエラーが発生しました。しばらくしてからもう一度お試しください
ko: 일시적인 오류가 생겼어요. 잠시 후 다시 시도해주세요

# errorCodeUserNotFound
source: User not found
ja: ユーザーが見つかりません
ko: 해당 유저를 찾을 수 없어요

# errorCodeDuplicatedNickname
source: This nickname is already taken. Please choose another one
ja: このニックネームはすでに使われています。別のニックネームを選択してください
ko: 이미 사용 중인 닉네임이에요. 다른 닉네임을 선택해주세요

# errorCodeCannotWithdraw
source: You can't withdraw while a game session is in progress
ja: 進行中のゲームセッションがあるため退会できません
ko: 진행 중인 게임 세션이 있어 탈퇴할 수 없어요

# errorCodeRequiredTermsNotAgreed
source: You must agree to all required terms
ja: 必須規約にはすべて同意する必要があります
ko: 필수 약관은 모두 동의해야 해요

# errorCodeGameNotFound
source: The requested game does not exist
ja: リクエストされたゲーム情報が存在しません
ko: 요청하신 게임 정보가 존재하지 않아요

# errorCodeGameNotInProgress
source: The game is not in progress
ja: ゲームが進行中の状態ではありません
ko: 게임이 진행 중인 상태가 아니에요

# errorCodeGameNotActive
source: Can only be viewed in a waiting or in-progress game
ja: 待機中または進行中のゲームでのみ照会できます
ko: 대기 중이거나 진행 중인 게임에서만 조회할 수 있어요
